# JianDan

./: build.gradle
GreenDaoGenerator/src/main/java/com/socks/: MyDaoGenerator.java
app/: build.gradle
app/src/main/java/com/socks/jiandan/base/: BaseActivity.java  JDApplication.java
app/src/main/java/com/socks/jiandan/ui/: MaterialActivity.java  WelcomeActivity.java
app/src/main/java/com/socks/jiandan/utils/: Constants.java
app/src/main/java/com/socks/jiandan/view/: FadeInAnimator.java  MyItemAnimator.java
app/src/main/res/layout/: activity_material.xml  activity_welcome.xml
